upstream django {
    server django:8000;
}


server {
    root /react;
    index index.html index.htm;
    listen 80;

    location = /healthz {
        return 200;
    }

    location /token {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location /result {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location /results {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
        location /admin {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
        location /auth/ {
        alias /html/;
        index index.html;
}
        location /auth {
        alias /html/;
        index index.html;
}
        location / {
        alias /html/;
        index index.html;
}
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}
