upstream django {
    server django:8000;
}
upstream debug_auth {
    server test_auth_server:8000;
}

server {
    root /react;
    index index.html index.htm;
    listen 80;

    location = /healthz {
        return 200;
    }



    location / {
        alias /html/;
        index index.html;
}
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}
