upstream django {
    server django:8000;
}

server {
    root /react;
    index index.html index.htm;
    listen 80;

    location = /healthz {
        return 200;
    }


    location /test_auth/ {
        alias /html/;
        index index.html;
    }
    location /test_auth {
        alias /html/;
        index index.html;
    }
    location = /api/questions {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location = /api/send_param {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location = /api/get_result {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static {
        alias /react/static;
    }
    location / {
    try_files $uri $uri/ =404;
    }
    location = /diagnosis {
        try_files $uri /index.html;
    }
    location = /past_result {
        try_files $uri /index.html;
    }
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}
