
upstream react {
    server web-front:3000;
}
upstream django {
    server web-back:8000;
}
upstream debug_auth {
    server test_auth_server:8000;
}

server {

    listen 80;


    location = /healthz {
        return 200;
    }


    location /sockjs-node {
        proxy_pass http://react/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /test_auth/ {
    alias /html/;
    index index.html;
    }
    location /test_auth {
    alias /html/;
    index index.html;
    }
    location /api {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location /debug_auth {
        proxy_pass http://debug_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location / {
        proxy_pass http://react/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    error_page 500 502 503 504 404   /50x.html;

    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}
