-- MySQL dump 10.13  Distrib 8.0.31, for Linux (x86_64)
--
-- Host: 52.192.243.165    Database: socialstyles_refactor
-- ------------------------------------------------------
-- Server version	8.0.31-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `socialstyles_refactor`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `socialstyles_refactor` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `socialstyles_refactor`;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can view log entry',1,'view_logentry'),(5,'Can add permission',2,'add_permission'),(6,'Can change permission',2,'change_permission'),(7,'Can delete permission',2,'delete_permission'),(8,'Can view permission',2,'view_permission'),(9,'Can add group',3,'add_group'),(10,'Can change group',3,'change_group'),(11,'Can delete group',3,'delete_group'),(12,'Can view group',3,'view_group'),(13,'Can add user',4,'add_user'),(14,'Can change user',4,'change_user'),(15,'Can delete user',4,'delete_user'),(16,'Can view user',4,'view_user'),(17,'Can add content type',5,'add_contenttype'),(18,'Can change content type',5,'change_contenttype'),(19,'Can delete content type',5,'delete_contenttype'),(20,'Can view content type',5,'view_contenttype'),(21,'Can add session',6,'add_session'),(22,'Can change session',6,'change_session'),(23,'Can delete session',6,'delete_session'),(24,'Can view session',6,'view_session'),(25,'Can add social style',7,'add_socialstyle'),(26,'Can change social style',7,'change_socialstyle'),(27,'Can delete social style',7,'delete_socialstyle'),(28,'Can view social style',7,'view_socialstyle'),(29,'Can add user',8,'add_user'),(30,'Can change user',8,'change_user'),(31,'Can delete user',8,'delete_user'),(32,'Can view user',8,'view_user'),(33,'Can add result',9,'add_result'),(34,'Can change result',9,'change_result'),(35,'Can delete result',9,'delete_result'),(36,'Can view result',9,'view_result'),(37,'Can add relational',10,'add_relational'),(38,'Can change relational',10,'change_relational'),(39,'Can delete relational',10,'delete_relational'),(40,'Can view relational',10,'view_relational'),(41,'Can add profession',11,'add_profession'),(42,'Can change profession',11,'change_profession'),(43,'Can delete profession',11,'delete_profession'),(44,'Can view profession',11,'view_profession'),(45,'Can add feature',12,'add_feature'),(46,'Can change feature',12,'change_feature'),(47,'Can delete feature',12,'delete_feature'),(48,'Can view feature',12,'view_feature'),(49,'Can add questions',13,'add_questions'),(50,'Can change questions',13,'change_questions'),(51,'Can delete questions',13,'delete_questions'),(52,'Can view questions',13,'view_questions'),(53,'Can add latest result',14,'add_latestresult'),(54,'Can change latest result',14,'change_latestresult'),(55,'Can delete latest result',14,'delete_latestresult'),(56,'Can view latest result',14,'view_latestresult');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$180000$BAlIZTHBFPfV$Jf+6SkbPp7z/nO6VGfx83ApeRLLn8JDamvhh9QUAETE=','2022-12-05 11:00:08.033745',1,'ShoyaTanaka','','','',1,1,'2022-11-19 09:21:18.877598');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `django_admin_log_chk_1` CHECK ((`action_flag` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2022-11-19 10:04:44.407663','1','SocialStyle object (1)',1,'[{\"added\": {}}]',7,1),(2,'2022-11-19 10:05:27.821767','2','SocialStyle object (2)',1,'[{\"added\": {}}]',7,1),(3,'2022-11-19 10:05:45.851944','3','SocialStyle object (3)',1,'[{\"added\": {}}]',7,1),(4,'2022-11-19 10:06:13.469621','4','SocialStyle object (4)',1,'[{\"added\": {}}]',7,1),(5,'2022-11-19 10:06:37.920209','1','Feature object (1)',1,'[{\"added\": {}}]',12,1),(6,'2022-11-19 10:13:26.032432','1','Feature object (1)',3,'',12,1),(7,'2022-11-19 10:13:43.249777','2','Feature object (2)',1,'[{\"added\": {}}]',12,1),(8,'2022-11-19 10:13:54.278390','3','Feature object (3)',1,'[{\"added\": {}}]',12,1),(9,'2022-11-19 10:14:03.827933','4','Feature object (4)',1,'[{\"added\": {}}]',12,1),(10,'2022-11-19 10:14:34.652528','5','Feature object (5)',1,'[{\"added\": {}}]',12,1),(11,'2022-11-19 10:14:43.369474','6','Feature object (6)',1,'[{\"added\": {}}]',12,1),(12,'2022-11-19 10:14:52.394269','7','Feature object (7)',1,'[{\"added\": {}}]',12,1),(13,'2022-11-19 10:16:26.103531','8','Feature object (8)',1,'[{\"added\": {}}]',12,1),(14,'2022-11-19 10:16:33.590567','9','Feature object (9)',1,'[{\"added\": {}}]',12,1),(15,'2022-11-19 10:16:42.831872','10','Feature object (10)',1,'[{\"added\": {}}]',12,1),(16,'2022-11-19 10:16:52.693575','11','Feature object (11)',1,'[{\"added\": {}}]',12,1),(17,'2022-11-19 10:17:03.515524','12','Feature object (12)',1,'[{\"added\": {}}]',12,1),(18,'2022-11-19 10:47:44.905383','1','Profession object (1)',1,'[{\"added\": {}}]',11,1),(19,'2022-11-19 10:47:51.858486','2','Profession object (2)',1,'[{\"added\": {}}]',11,1),(20,'2022-11-19 10:47:59.218857','3','Profession object (3)',1,'[{\"added\": {}}]',11,1),(21,'2022-11-19 10:48:07.595141','4','Profession object (4)',1,'[{\"added\": {}}]',11,1),(22,'2022-11-19 10:48:28.284466','5','Profession object (5)',1,'[{\"added\": {}}]',11,1),(23,'2022-11-19 10:48:38.874164','6','Profession object (6)',1,'[{\"added\": {}}]',11,1),(24,'2022-11-19 10:48:45.874691','7','Profession object (7)',1,'[{\"added\": {}}]',11,1),(25,'2022-11-19 10:49:01.355129','8','Profession object (8)',1,'[{\"added\": {}}]',11,1),(26,'2022-11-19 10:49:07.970457','9','Profession object (9)',1,'[{\"added\": {}}]',11,1),(27,'2022-11-19 10:49:15.890047','10','Profession object (10)',1,'[{\"added\": {}}]',11,1),(28,'2022-11-19 10:49:23.195390','11','Profession object (11)',1,'[{\"added\": {}}]',11,1),(29,'2022-11-19 10:49:32.912559','12','Profession object (12)',1,'[{\"added\": {}}]',11,1),(30,'2022-11-19 10:49:41.150637','13','Profession object (13)',1,'[{\"added\": {}}]',11,1),(31,'2022-11-19 10:55:32.593442','1','Relational object (1)',1,'[{\"added\": {}}]',10,1),(32,'2022-11-19 10:55:45.063568','2','Relational object (2)',1,'[{\"added\": {}}]',10,1),(33,'2022-11-19 10:55:53.517760','2','Relational object (2)',2,'[{\"changed\": {\"fields\": [\"Relational type\"]}}]',10,1),(34,'2022-11-19 10:56:03.557628','3','Relational object (3)',1,'[{\"added\": {}}]',10,1),(35,'2022-11-19 10:56:16.215011','4','Relational object (4)',1,'[{\"added\": {}}]',10,1),(36,'2022-11-19 10:56:28.734818','5','Relational object (5)',1,'[{\"added\": {}}]',10,1),(37,'2022-11-19 10:56:43.255718','6','Relational object (6)',1,'[{\"added\": {}}]',10,1),(38,'2022-11-19 10:56:56.967788','7','Relational object (7)',1,'[{\"added\": {}}]',10,1),(39,'2022-11-19 10:57:06.878927','8','Relational object (8)',1,'[{\"added\": {}}]',10,1),(40,'2022-11-19 10:57:16.104117','9','Relational object (9)',1,'[{\"added\": {}}]',10,1),(41,'2022-11-19 10:57:25.814494','10','Relational object (10)',1,'[{\"added\": {}}]',10,1),(42,'2022-11-19 10:57:37.743582','11','Relational object (11)',1,'[{\"added\": {}}]',10,1),(43,'2022-11-19 10:57:51.276814','12','Relational object (12)',1,'[{\"added\": {}}]',10,1),(44,'2022-11-19 10:58:04.255677','13','Relational object (13)',1,'[{\"added\": {}}]',10,1),(45,'2022-11-19 10:58:17.067559','14','Relational object (14)',1,'[{\"added\": {}}]',10,1),(46,'2022-11-19 10:58:31.729413','15','Relational object (15)',1,'[{\"added\": {}}]',10,1),(47,'2022-11-19 10:58:45.997312','16','Relational object (16)',1,'[{\"added\": {}}]',10,1),(48,'2022-11-23 07:11:48.421492','1','Questions object (1)',1,'[{\"added\": {}}]',13,1),(49,'2022-11-23 07:12:12.560553','2','Questions object (2)',1,'[{\"added\": {}}]',13,1),(50,'2022-11-23 07:12:31.350217','3','Questions object (3)',1,'[{\"added\": {}}]',13,1),(51,'2022-11-23 07:12:47.921361','4','Questions object (4)',1,'[{\"added\": {}}]',13,1),(52,'2022-11-23 07:13:13.900621','5','Questions object (5)',1,'[{\"added\": {}}]',13,1),(53,'2022-11-23 07:13:49.377152','6','Questions object (6)',1,'[{\"added\": {}}]',13,1),(54,'2022-11-23 07:15:12.246306','7','Questions object (7)',1,'[{\"added\": {}}]',13,1),(55,'2022-11-23 07:15:35.995255','8','Questions object (8)',1,'[{\"added\": {}}]',13,1),(56,'2022-11-23 07:15:58.569952','9','Questions object (9)',1,'[{\"added\": {}}]',13,1),(57,'2022-11-23 07:16:18.429152','10','Questions object (10)',1,'[{\"added\": {}}]',13,1),(58,'2022-11-23 07:20:33.996208','11','Questions object (11)',1,'[{\"added\": {}}]',13,1),(59,'2022-11-23 07:21:14.799597','12','Questions object (12)',1,'[{\"added\": {}}]',13,1),(60,'2022-11-23 07:22:13.950964','13','Questions object (13)',1,'[{\"added\": {}}]',13,1),(61,'2022-11-23 07:23:26.110696','14','Questions object (14)',1,'[{\"added\": {}}]',13,1),(62,'2022-11-23 07:23:41.341415','15','Questions object (15)',1,'[{\"added\": {}}]',13,1),(63,'2022-11-23 07:24:24.879366','16','Questions object (16)',1,'[{\"added\": {}}]',13,1),(64,'2022-11-23 07:24:55.985800','17','Questions object (17)',1,'[{\"added\": {}}]',13,1),(65,'2022-11-23 07:25:24.930797','18','Questions object (18)',1,'[{\"added\": {}}]',13,1),(66,'2022-12-03 18:43:00.020797','7','LatestResult object (7)',3,'',14,1),(67,'2022-12-03 18:43:04.333972','6','LatestResult object (6)',3,'',14,1),(68,'2022-12-03 18:43:08.202009','5','LatestResult object (5)',3,'',14,1),(69,'2022-12-03 18:43:11.917302','4','LatestResult object (4)',3,'',14,1),(70,'2022-12-03 18:43:16.649116','3','LatestResult object (3)',3,'',14,1),(71,'2022-12-03 18:43:20.575429','2','LatestResult object (2)',3,'',14,1);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(5,'contenttypes','contenttype'),(6,'sessions','session'),(12,'socialStyles','feature'),(14,'socialStyles','latestresult'),(11,'socialStyles','profession'),(13,'socialStyles','questions'),(10,'socialStyles','relational'),(9,'socialStyles','result'),(7,'socialStyles','socialstyle'),(8,'socialStyles','user');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2022-11-19 09:20:39.826864'),(2,'auth','0001_initial','2022-11-19 09:20:40.822532'),(3,'admin','0001_initial','2022-11-19 09:20:42.207058'),(4,'admin','0002_logentry_remove_auto_add','2022-11-19 09:20:42.455843'),(5,'admin','0003_logentry_add_action_flag_choices','2022-11-19 09:20:42.513140'),(6,'contenttypes','0002_remove_content_type_name','2022-11-19 09:20:42.776655'),(7,'auth','0002_alter_permission_name_max_length','2022-11-19 09:20:42.927228'),(8,'auth','0003_alter_user_email_max_length','2022-11-19 09:20:43.032664'),(9,'auth','0004_alter_user_username_opts','2022-11-19 09:20:43.089079'),(10,'auth','0005_alter_user_last_login_null','2022-11-19 09:20:43.225812'),(11,'auth','0006_require_contenttypes_0002','2022-11-19 09:20:43.278562'),(12,'auth','0007_alter_validators_add_error_messages','2022-11-19 09:20:43.337404'),(13,'auth','0008_alter_user_username_max_length','2022-11-19 09:20:43.494330'),(14,'auth','0009_alter_user_last_name_max_length','2022-11-19 09:20:43.649729'),(15,'auth','0010_alter_group_name_max_length','2022-11-19 09:20:43.747960'),(16,'auth','0011_update_proxy_permissions','2022-11-19 09:20:43.880532'),(17,'sessions','0001_initial','2022-11-19 09:20:44.060170'),(18,'socialStyles','0001_initial','2022-11-19 09:20:45.048484'),(19,'socialStyles','0002_auto_20221028_0318','2022-11-19 09:20:47.575849'),(20,'socialStyles','0003_auto_20221119_1820','2022-11-19 09:20:50.616742'),(21,'socialStyles','0004_questions','2022-11-23 07:03:16.901597'),(22,'socialStyles','0005_auto_20221123_1603','2022-11-23 07:04:02.391189'),(23,'socialStyles','0006_latestresult','2022-12-03 11:43:39.009695'),(24,'socialStyles','0007_auto_20221204_0258','2022-12-03 17:59:00.133624'),(25,'socialStyles','0008_auto_20221204_2311','2022-12-04 14:11:19.781062'),(26,'socialStyles','0009_auto_20221204_2336','2022-12-04 14:39:52.554558'),(27,'socialStyles','0010_auto_20221206_1928','2022-12-06 10:28:30.197687');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('4w470t9tw5xu7u69zqtm7sb7f5st5ltl','NTU2MjViOWI1YjU2NzNjNDM0ZjlmN2YwYWI0MjNhOWZkYWJiYjNmYjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI5MjYwMzE1MWIxNTE4OWNmN2NkZGI0ZDExNWFjNzc4ZmRkYTc3NTZmIn0=','2022-12-19 11:00:08.075433'),('eqo40kf1p8t066o1517atpc8vbmo42o4','NTU2MjViOWI1YjU2NzNjNDM0ZjlmN2YwYWI0MjNhOWZkYWJiYjNmYjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI5MjYwMzE1MWIxNTE4OWNmN2NkZGI0ZDExNWFjNzc4ZmRkYTc3NTZmIn0=','2022-12-19 08:57:28.181325'),('p3x7j3p91p1zq0vhxdzgf228p05ml77x','NTU2MjViOWI1YjU2NzNjNDM0ZjlmN2YwYWI0MjNhOWZkYWJiYjNmYjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI5MjYwMzE1MWIxNTE4OWNmN2NkZGI0ZDExNWFjNzc4ZmRkYTc3NTZmIn0=','2022-12-07 07:05:15.904468');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feature`
--

DROP TABLE IF EXISTS `feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feature` (
  `id` int NOT NULL AUTO_INCREMENT,
  `feature_explanation` longtext NOT NULL,
  `social_style_id_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `socialStyles_feature_social_style_id_id_4870fe3c_fk_socialSty` (`social_style_id_id`),
  CONSTRAINT `socialStyles_feature_social_style_id_id_4870fe3c_fk_socialSty` FOREIGN KEY (`social_style_id_id`) REFERENCES `social_style` (`social_style_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feature`
--

LOCK TABLES `feature` WRITE;
/*!40000 ALTER TABLE `feature` DISABLE KEYS */;
INSERT INTO `feature` VALUES (2,'感情は出さないがメリハリがあり強い話し方をする',2),(3,'しっかり目を合わせて話す',2),(4,'短めの文章で、結論からハッキリと断定的に話す',2),(5,'新しいことや流行への興味が強い',1),(6,'物事を直感で考える',1),(7,'理詰めでプランを綿密に立てるのが苦手',1),(8,'仕事も正確で安定感がある',3),(9,'何を考えているのか分かりにくい',3),(10,'優しく協調性に溢れている',4),(11,'誰かをサポートすることに喜びを覚える',4),(12,'断れない性格',4);
/*!40000 ALTER TABLE `feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `latest_result`
--

DROP TABLE IF EXISTS `latest_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `latest_result` (
  `latest_social_style_id` int DEFAULT NULL,
  `cheer_id` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table `profession`
--

DROP TABLE IF EXISTS `profession`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profession` (
  `id` int NOT NULL AUTO_INCREMENT,
  `profession_name` longtext NOT NULL,
  `social_style_id_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `socialStyles_profess_social_style_id_id_531f291a_fk_socialSty` (`social_style_id_id`),
  CONSTRAINT `socialStyles_profess_social_style_id_id_531f291a_fk_socialSty` FOREIGN KEY (`social_style_id_id`) REFERENCES `social_style` (`social_style_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profession`
--

LOCK TABLES `profession` WRITE;
/*!40000 ALTER TABLE `profession` DISABLE KEYS */;
INSERT INTO `profession` VALUES (1,'営業',1),(2,'コンサルタント',2),(3,'経営者',2),(4,'管理職',2),(5,'営業',2),(6,'プランナー',1),(7,'プロデューサー',1),(8,'技術職(エンジニア、プログラマー)',3),(9,'研究者',3),(10,'税理士',3),(11,'カウンセラー',4),(12,'介護・福祉',4),(13,'事務',4);
/*!40000 ALTER TABLE `profession` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `question_id` bigint NOT NULL AUTO_INCREMENT,
  `questions` longtext NOT NULL,
  `select_type` int NOT NULL,
  `pos` longtext NOT NULL,
  PRIMARY KEY (`question_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (1,'聞くよりも話すほうが好きだ',2,'X'),(2,'自分はせっかちなほうだ',2,'X'),(3,'人をまとめるのが得意だ',2,'X'),(4,'相手の目を見て話す方だ',2,'X'),(5,'人を動かすことができる',2,'X'),(6,'思ったことがすぐ口から出てしまう方だ',2,'X'),(7,'組体操より、かけっこが好きだ',2,'X'),(8,'他人と話すのが好きだ',2,'X'),(9,'話し合いでは、みんなの意見を尊重するより自分の意見を主張する方だ',2,'X'),(10,'自分は感情豊かだ',2,'Y'),(11,'「元気だね」とよく言われる',2,'Y'),(12,'仕事よりプライベートを大事にしたい',2,'Y'),(13,'自分はクールだと言われない',2,'Y'),(14,'自分の気持ちを表すのが得意だ',2,'Y'),(15,'自分は陽気な方だと思う',2,'Y'),(16,'データより人の意見を信じる方だ',2,'Y'),(17,'自分は感情豊かで涙もろいほうと思う',2,'Y'),(18,'会話では、抑揚つけて話す方だ',2,'Y');
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relational`
--

DROP TABLE IF EXISTS `relational`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `relational` (
  `relational_id` bigint NOT NULL AUTO_INCREMENT,
  `relational_description` longtext NOT NULL,
  `relational_type` tinyint(1) NOT NULL,
  `my_social_style_id` int NOT NULL,
  `target_social_style_id` int NOT NULL,
  PRIMARY KEY (`relational_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relational`
--

LOCK TABLES `relational` WRITE;
/*!40000 ALTER TABLE `relational` DISABLE KEYS */;
INSERT INTO `relational` VALUES (1,'エミアブルタイプは優しく協調性にあふれ、聞き手になることを得意するタイプです。\r\nあなたのようなタイプと行う話し合いの場では、リアクションの良い聞き手になってくれます。\r\nしかしその反面、主張をすることを苦手としているため、あなたの主張が先行し、気づかないうちに相手を振り回してしまうかもしれません。話し合いや指導の場では、時折聞く側に回ることが大切です。',1,1,4),(2,'ドライバータイプは感情は出さないがメリハリがあり強い話し方をするタイプです。\r\nあなたのようなタイプと行う話し合いの場では、短めの文章で結論から断定的に話します。\r\nしかし、感情表現が少なく合理的なため、あなたの感情表現で会話をすると温度差があるかもしれません。相手を褒めるときも「すごいね」など抽象的な褒め方ではなく、「仕事の成果」など具体的な成果を褒めることが大切です。',1,1,2),(3,'アナリティカルタイプは感情を出さず、穏やかで淡々と話すタイプです。\r\nあなたのようなタイプと行う話し合いの場では、順序立てて論理的に話します。あなたと会話のスタイルが真逆なので、４つのタイプの中で一番相性が悪いかもしれません。\r\nしかし、お互いの特性を理解した上でスムーズに会話をすることが可能です。あなたの都合や感情を押し付けるのではなく、相手の話を受け入れ聞いてあげることが大切です。',0,1,3),(4,'エクスプレッシブタイプは、感情表現も自己主張も強く、楽しいことや新しいことに敏感なタイプです。\r\nあなたのようなタイプと行う話し合いの場では、しっかりと目線を合わせアップテンポで話します。あなたと会話のスタイルが同じなので相性は抜群でしょう。\r\nしかし、直感的に行動するので論理的に考えたり、真面目に取り組むことが苦手です。他のタイプの人に弱みを補ってもらうことが大切です。',1,1,1),(5,'エミアブルタイプは優しく協調性にあふれ、聞き手になることを得意するタイプです。\r\nあなたのようなタイプと行う話し合いの場では、お互い協調的で共感力があるため、穏やかに話が進みます。\r\nしかし、お互いが相手の意見を尊重する傾向にあるため、重要な決断を迫られた際、結論がでるまで、相当な時間を要してしまう可能性があります。他者の意見を尊重することはとても重要ですが、時にははっきりと自身の意見を主張し、話し合いを推し進めていくことも大切です。',1,4,4),(6,'エクスプレッシブタイプは、感情表現も自己主張も強く、楽しいことや新しいことに敏感なタイプです。\r\nあなたのようなタイプと行う話し合いの場では、しっかりと目線を合わせアップテンポで話します。\r\nしかし、全面的に主張してくるので協調性に溢れているあなたは 聞き役に徹する一方になってしまいがちです。話し合いの場では自分の意見を積極的に話してみましょう。チームでの課題の突破口を開けるか もしれません。',1,4,1),(7,'ドライバータイプは感情は出さないがメリハリがあり強い話し方をするタイプです。\r\nあなたのようなタイプと行う話し合いの場では、短めの文章で結論から断定的に話します。思考、感情の解放度共に真逆に位置しているので一番相性が悪いかもしれません。\r\nしかし、相手の特性を理解した上でスムーズに会話をすることができます。強い主張に対して聞き入れることが協調性豊かなあなたにはできます。意見を言 うときには、論理立てて話すことを意識してみまし ょう。',0,4,2),(8,'アナリティカルタイプは感情を出さず、穏やかで淡々と話すタイプです。\r\nあなたのようなタイプと行う話し合いの場では、順序立てて論理的に話します。お互いに主張度合いが低く落ち着きがあるので、相性はまあまあ良いでしょう。\r\nしかし、どちらかが話を進めるように努力しないと話がまとまらないかもしれません。聞き入れることに徹するのではなく時折意見を主張するように心がけましょう。',1,4,3),(9,'エミアブルタイプは優しく協調性にあふれ、聞き手になることを得意とするタイプです。\r\nあなたのようなタイプと行う話し合いの場では、主張の聞き手になってくれます。\r\nしかし、会話のスタイルがあなたと真逆なので一番相性が悪いかもしれません。相手の特性を理解した上でスムーズに会話をすることができます。相手の話を積極的に聞き入れてみましょう。また、抽象的な単語に対して理詰めするのではなく 徐々に深堀りしていくよう心がけてみましょう。',0,2,4),(10,'エクスプレッシブタイプは、感情表現も自己主張も強く、楽しいことや新しいことに敏感なタイプです。\r\nあなたのようなタイプと行う話し合いの場では、しっかりと目線を合わせアップテンポで話します。\r\nしかし、感情表現が豊かで情熱的なので、あなたの思考の開放度も高いので意見が衝突することもあるでしょう。そんなときは、相手の意見に聞く耳を持ち対話的に会話を進めていくことが大切です。',1,2,1),(11,'ドライバータイプは感情は出さないがメリハリがあり強い話し方をするタイプです。\r\nあなたのようなタイプと行う話し合いの場では、短めの文章で結論から断定的に話します。あなたの会話のスタイルと似ているので相性は一番良いかもしれません。\r\nしかし、合理的に話を進めていける一方で、どちらも思考の開放度が高いので時折相手の意見を聞き入れることも大切です。',1,2,2),(12,'アナリティカルタイプは感情を出さず、穏やかで淡々と話すタイプです。\r\nあなたのようなタイプと行う話し合いの場では、順序立てて論理的に話します。\r\nしかし、思考の開放度の違いからあなたが話す一方になりがちです。お互いに感情を交えず論理的に話すことができるからこそ、相手の話を引き出すことを心がけてみましょう。',1,2,3),(13,'エミアブルタイプは優しく協調性にあふれ、聞き手になることを得意するタイプです。\r\nあなたのようなタイプと行う話し合いの場では、リアクションの良い聞き手になってくれます。お互いに主張度合いが低く落ち着きがあるので、相性はまあまあ良いでしょう。\r\nしかし 、どちらかが話を進めるように努力しないと話がまとまらないかもしれません。聞き入れることに徹するのではなく時折意見を主張するように心がけましょう。',1,3,4),(14,'エクスプレッシブタイプは、感情表現も自己主張も強く、楽しいことや新しいことに敏感なタイプです。\r\nあなたのようなタイプと行う話し合いの場では、しっかりと目線を合わせアップテンポで話します。あなたと会話のスタイルが真逆なので、４つのタイプの中で一番相性が悪いかもしれません。\r\nしかし、お互いの特性を理解した上でスムーズに会話をすることが可能です。理詰めすると相手は混乱する恐れがあります。徐々話を掘っていき対話的に会話することを心がけてみましょう。',0,3,1),(15,'ドライバータイプは感情は出さないがメリハリがあり強い話し方をするタイプです。\r\nあなたのようなタイプと行う話し合いの場では、短めの文章で結論から断定的に話します。\r\nしかし、思考の開放度の違いからあなたが聞き役にまわることが多いです。お互いに感情を交 えず論理的に話すことができるからこそ、積極的に話してみましょう。あなたが能動的に話してみることで課題の 突破口を見つけることができるかもしれません。',1,3,2),(16,'アナリティカルタイプは感情を出さず、穏やかで淡々と話すタイプです。\r\nあなたのようなタイプと行う話し合いの場では、順序立てて論理的に話します。\r\nあなたと会話のスタイルが似ているので相性は一番いいです。\r\nしかし、互いに思考の開放度が低いことから話が進まない恐れがあります。会話を円滑に進めるために能動的に話してみましょう。または、相手の話を引き出してみましょう。',1,3,3);
/*!40000 ALTER TABLE `relational` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `result`
--

DROP TABLE IF EXISTS `result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `result` (
  `result_id` bigint NOT NULL AUTO_INCREMENT,
  `x` double NOT NULL,
  `y` double NOT NULL,
  `date` bigint NOT NULL,
  `social_style_id_id` int NOT NULL,
  `user_id_id` bigint NOT NULL,
  PRIMARY KEY (`result_id`),
  KEY `socialStyles_result_social_style_id_id_21c50740_fk_socialSty` (`social_style_id_id`),
  KEY `socialStyles_result_user_id_id_c0f8904a_fk_socialSty` (`user_id_id`),
  CONSTRAINT `socialStyles_result_social_style_id_id_21c50740_fk_socialSty` FOREIGN KEY (`social_style_id_id`) REFERENCES `social_style` (`social_style_id`),
  CONSTRAINT `socialStyles_result_user_id_id_c0f8904a_fk_socialSty` FOREIGN KEY (`user_id_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table `social_style`
--

DROP TABLE IF EXISTS `social_style`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `social_style` (
  `social_style_id` int NOT NULL,
  `type_name` longtext NOT NULL,
  `type_explanation` longtext NOT NULL,
  PRIMARY KEY (`social_style_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `social_style`
--

LOCK TABLES `social_style` WRITE;
/*!40000 ALTER TABLE `social_style` DISABLE KEYS */;
INSERT INTO `social_style` VALUES (1,'エクスプレッシブ','仕事はやればできるが、楽しいことを優先してしまい、仕事を疎かにしてしまうことも'),(2,'ドライバー','周囲にアナリティカルタイプで反論や抑える人がいないと裸の王様になりがち。。勝負を好むため、一発逆転を狙い、大勝負を好む。'),(3,'アナリティカル','技術や専門性を褒めらると喜ぶ。他人に好かれるかより、自分が正しいと考えることを重視する。'),(4,'エミアブル','皆を励まし、サポートすることが得意。集団になると協調性を重んじるばかりに悪意なく数人で一人を追い込んでしまうのには注意。');
/*!40000 ALTER TABLE `social_style` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` bigint NOT NULL AUTO_INCREMENT,
  `cheer_id` bigint NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;



-- Dump completed on 2022-12-06 20:36:45
